name=postgres-jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://timescaledb:5432/database?user=user&password=password&schema=user
topics=localhost02.database.user
dialect.name=PostgreSqlDatabaseDialect
auto.create=true
insert.mode=upsert
pk.mode=record_key
table.name.format=${topic},
transforms=unwrap,route
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex="([^.]+)\.([^.]+)\.([^.]+)"
transforms.route.replacement="$2_$3"
