name=postgres-jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://timescaledb:5432/database?user=user&password=password&schema=user
topics=localhost04_database_user
dialect.name=PostgreSqlDatabaseDialect
auto.create=true
insert.mode=upsert
pk.mode=record_key
table.name.format=${topic},
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
