name=debezium-mysql-source
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=host.docker.internal
database.port=3306
database.user=root
database.password=password
database.server.id=2
database.server.name=localhost02
database.history.kafka.topic=user
database.whitelist=database
table.whitelist=database.user
message.key.columns=database.user:id
database.history.kafka.bootstrap.servers=kafka:9092
transforms=route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=(\.)
transforms.route.replacement=_
